{
  "name": "gdlist",
  "version": "0.1.0",
  "private": true,
  "bin": "bin/www",
  "scripts": {
    "start": "set NODE_ENV=dev && node bin/www",
    "dev": "./node_modules/.bin/nodemon app",
    "prd": "pm2 start app --env prod",
    "build": "pkg . -t node9-win-x64 --output build/nrop_windows_amd64.exe && pkg . -t node9-macos-x64 --output build/nrop_macos_amd64 && pkg . -t node9-linux-x64 --output build/nrop_linux_amd64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "iconv-lite": "^0.4.21",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "less-middleware": "^2.2.1",
    "lowdb": "^1.0.0",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "pkg": "^4.3.0",
    "pm2": "^2.10.1"
  },
  "pkg": {
    "assets": [
      "./views/*",
      "./public/**/*"
    ]
  }
}
