{
  "name": "sharelist",
  "version": "0.1.0",
  "bin": "bin/www",
  "repository": "https://github.com/reruin/sharelist",
  "license": "Apache-2.0",
  "scripts": {
    "start": "set NODE_ENV=dev && node bin/www",
    "dev": "./node_modules/.bin/nodemon app",
    "prd": "pm2 start bin/www --env prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "less-middleware": "^2.2.1",
    "lowdb": "^1.0.0",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "pm2": "^2.10.1"
  }
}
